<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio Web</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Chanthy Sotheavy</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="../second/sevices.html">Sevices</a>
            <a href="../skill/skill.html">Skills</a>
            <a href="#">Education</a>
            <a href="#">Experience</a>
            <a href="../contact/contact.html">content</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="https://i.pinimg.com/474x/ed/e4/4f/ede44f5b1caafde6e4dee5cbeb04799e.jpg" alt="sds">
        </div>
        <div class="home-content">
            <h1>Hi, I'm <span>VY_VY</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Student at ISTAT, who study evening shift.I'm just a student that want to be developer.I like tecnology i want to know alot about tecnology.Right now I'm stuying about web design,I think it hard for me but i don't give up, i hope one day i can do it better than now</p>
            <div class="socail-icons"></div>
            
        </div>
        <a href="#" class="btn">Hire me</a>
    </section>
</body>
</html>