header{
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins',sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
html{
    font-size: 62.5%;
}
body{
    width: 100;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}
.logo{
    font-size: 3rem;
    color: purple;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover
{
    color: rgb(94, 14, 99);
    border-bottom: 3px solid;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid rebeccapurple;
        border-bottom: 3px solid rebeccapurple;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #190a1f;
        border-top: 0.1rem solid rgba(0, purple, 0, 1);
    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid plum;
    }
    
}
section{
    padding: 5rem;
    min-height: 100vh;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.home.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: purple;
}
.home.content-h3{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
}
.home-img{
    border-radius: 50%;
}
.homr-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid plum;
    cursor: pointer;
    transition: 0.2 linear;
}
.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}
.btn{
    
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(133, 18, 127);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid purple;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: palevioletred;
    color: #190a1f;
    box-shadow: 0 0 40px red;
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-height: 28px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "Student";
    color: purple;
    animation: words 20s infinite;
}
.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid plum;
    }
}
@keyframes words{
    0%,20%{
        content: "Web Developer";
    }
    21%,40%{
        content: "Software Developer";
    }
    41%,60%{
        content: "Student";
    }
    61%,80%{
        content: "VY_VY";
    }
    81%,100%{
        content: "Scrip writer";
    }
}
@media(max-width:1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home.home.home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vh;
        margin-top: 4rem;
    }
}
