<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web</title>
</head>
<body>
    <main class="w-[90%] m-auto">
        <form action="" class="w-[30%] m-auto mt-10 p-5 rounded-lg border-0 ring-1 ring-blue-600">
            <h2 class="font-bold font-khmer text-center">contact</h2>
            <div class="mb-4">
                <label for="name">Name</label>
                <input type="name" name="name" id="name">
            </div>
            <div class="mb-4">
                <label for="email" class="before:content-['*'] before:text-red-500 before:mr-2 block font-bold">Email</label>
    
                <!-- Input Email -->
                <input type="email" name="email" id="email" class="w-full border-0 ring-1 ring-blue-600 rounded-xl focus:outline-0 focus:ring-1 focus:ring-blue-100 p-2 mt-1" placeholder="Enter Email">
            </div>
    
            
    
            <button type="submit" class="bg-blue-500 text-white p-3 rounded-lg hover:bg-blue-200 ">Enter</button>
    
        </form>
      </main>
    
</body>
</html>